<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ddfae33acf1234487eb68207a9cdbfa/jetified-junit-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a44f40634ec79a5401d2d5a2b96b1138/transformed/jetified-junit-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a44f40634ec79a5401d2d5a2b96b1138/transformed/jetified-junit-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.1/36f7bb8e054e7a5d0d6e17b52bd6b2a06118a437/junit-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.1/40a36b3426cde38b7eb2375034e358152366dc9a/junit-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>